{
	"name": "eighteen73/orbit",
	"description": "Opinionated WordPress behaviour overrides",
	"license": "MIT",
	"type": "wordpress-muplugin",
	"require": {
		"php": ">=8.0"
	},
	"require-dev": {
		"coenjacobs/mozart": "^0.7.1",
		"eighteen73/wordpress-coding-standards": "^2.0.0",
		"ergebnis/composer-normalize": "^2.48",
		"pelago/emogrifier": "^8.0"
	},
	"minimum-stability": "stable",
	"autoload": {
		"psr-4": {
			"Eighteen73\\Orbit\\": "includes/classes/"
		}
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"ergebnis/composer-normalize": true
		},
		"sort-packages": true
	},
	"extra": {
		"mozart": {
			"classmap_directory": "/includes/lib/",
			"classmap_prefix": "Eighteen73_Orbit_",
			"dep_directory": "/includes/lib/",
			"dep_namespace": "Eighteen73\\Orbit\\Dependencies\\",
			"packages": [
				"pelago/emogrifier"
			]
		}
	},
	"scripts": {
		"post-install-cmd": [
			"command -v vendor/bin/mozart >/dev/null 2>&1 || exit 0; vendor/bin/mozart compose",
			"composer dump-autoload"
		],
		"post-update-cmd": [
			"composer normalize",
			"\"vendor/bin/mozart\" compose",
			"composer dump-autoload"
		],
		"format": "./vendor/bin/phpcbf",
		"lint": "./vendor/bin/phpcs"
	}
}
